storePassword=p6Ch94PQc/wbd#VQ
keyPassword=TeCh4anj0$$AWS
keyAlias=app_tecnoanjos
keyAliasHomolog=app_tecnoanjos_homolog
keyAliasDev=app_tecnoanjos_dev
storeFile=/Users/nathanranghel/Documents/workspace/chaves/tecnoanjos/key_app_awscode.jks